<template name="check-card">
  <view class="check-card">
    <view class="banner">
      <swiper
        class="banner"
        indicator-dots="true"
        autoplay="false" >
        <block wx:for="{{imageIds}}">
          <swiper-item>
            <image src="{{item}}" mode="aspectFill" class="banner" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nickname">
      <text>{{_openid}}</text>
    </view>
    <view class="time">
      <text>{{createdAt}}</text>
    </view>
    <view class="words">
      <text>{{words}}</text>
    </view>
    <view class="card__action">
      <view class="action-button" bindtap="bindButtonTap" data-id="{{_id}}">
        <text>
          {{thumbUps}} 赞
        </text>
      </view>
      <view class="action-button" bindtap="bindButton2Tap">
        <text>
          举报
        </text>
      </view>
    </view>
  </view>
</template>