<import src="card.wxml" />

<view class="flow">
  <view class="title-bar">
    <view class="title">
      <text>{{subject.title}}</text>
    </view>
    <view class="desciption">
      <text>{{subject.description}}</text>
    </view>
    <view class="caption">
      <text>已有{{subject.count}}次打卡</text>
    </view>
    <view class="publish-button" bindtap="bindPulishTap">
      <text>打卡！</text>
    </view>
  </view>
  <view wx:for="{{punchData}}" wx:key="id">
    <template is="check-card" data="{{...item}}" />
  </view>
</view>