<template name="entry-card">
  <view class="entry-card">
    <view class="title">
      <text>每天背单词</text>
    </view>
    <view class="desciption">
      <text>每天背单词</text>
    </view>
    <view class="caption">
      <text>已有123次打卡</text>
    </view>
    <view class="opt-in-button" bindtap="bindOptInTap">
      <text>立即加入</text>
    </view>
  </view>
</template>