<import src="card.wxml" />

<view class="flow">
  <view class="title-bar">
    <view class="title">
      <text>每天背单词</text>
    </view>
    <view class="desciption">
      <text>每天背单词</text>
    </view>
    <view class="caption">
      <text>已有123次打卡</text>
    </view>
    <view class="publish-button">
      <text>打卡！</text>
    </view>
  </view>
  <template is="check-card" />
</view>